{
  "_self_federated": false,
  "_self": "https://raw.githubusercontent.com/jondkelley/dxmini-releasemap/master/manifest.json",
  "client_announce_url": "http://elmers.news/dxm-api/v1.0/register",
  "latest_original_script": "https://raw.githubusercontent.com/jondkelley/dxmini-releasemap/master/latest-update-original.sh",
  "preinstall": "https://raw.githubusercontent.com/jondkelley/dxmini-releasemap/master/preinstall.sh",
  "preinstall_script_md5": "0",
  "postinstall": "https://raw.githubusercontent.com/jondkelley/dxmini-releasemap/master/postinstall.sh",
  "postinstall_script_md5": "0",
  "latest_version": "v20190301rev1",
  "latest_python_agent": "0.0.3",
  "version_map": {
    "v20190301rev1": {
      "revision": "1",
      "version": "20190301",
      "url": "http://updates.dxmini.com/v20190301rev1.tar.gz",
      "md5": "a0fe3f8c21b499c59460f6bd8ef28a38",
      "vulnerability": false,
      "update_urgency": false,
      "nag_user": false

    },
    "010101rc1-vulnerable-example": {
      "revision": "12",
      "version": "221",
      "nag_user": true,
      "update_urgency": "HIGH",
      "url": "https://github.com/jondkelley/Pi-Star_DXMINI_Fork/archive/040404rc1.tar.gz",
      "vulnerability": "CVE-9393 remote attack execution update immediately"
    }
  }
}
